[tox]
envlist =
    {py36}-django-30
    {py36}-django-20
    {py36}-django-111
skip_missing_interpreters=true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_changelog
commands = coverage run --source django_changelog runtests.py
deps =
    django-111: Django>=1.11,<1.12
    django-20: Django>=2.0,<2.8
    django-30: Django>=3.0,<4.0
    -r{toxinidir}/requirements_dev.txt
basepython =
    py36: python3.6
